# ParehNegar

./: README.md
src/CSharp/Backend/: .editorconfig  Backend.sln  ParehNegar-Backend.sln
src/CSharp/Backend/ParehNegar.Database/: ParehNegar.Database.csproj
src/CSharp/Backend/ParehNegar.Database/Database/: DatabaseBuilder.cs
src/CSharp/Backend/ParehNegar.Database/Database/Contexts/: ParehNegarContext.cs
src/CSharp/Backend/ParehNegar.Database/Database/Entities/: PersonEntity.cs
src/CSharp/Backend/ParehNegar.Database/Database/Entities/Authentications/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
src/CSharp/Backend/ParehNegar.Database/Database/Entities/Contents/: ContentCategoryEntity.cs  ContentEntity.cs  LanguageEntity.cs
src/CSharp/Backend/ParehNegar.Domain/: FullAbilityIdSchema.cs  FullAbilitySchema.cs  IDateTimeSchema.cs  IIdSchema.cs  ISoftDeleteSchema.cs  ParehNegar.Domain.csproj
src/CSharp/Backend/ParehNegar.Domain/Attributes/: ContentIdentifierAttribute.cs  ContentLanguageAttribute.cs
src/CSharp/Backend/ParehNegar.Domain/BaseModels/: FullAbilityIdSchema.cs  FullAbilitySchema.cs  IDateTimeSchema.cs  IIdSchema.cs  ISoftDeleteSchema.cs
src/CSharp/Backend/ParehNegar.Domain/Contracts/: ContentCategoryContract.cs  ContentContract.cs  LanguageContract.cs  PersonContract.cs
src/CSharp/Backend/ParehNegar.Domain/Contracts/Authentications/: AddUserRequestContract.cs  AppInitRequestContract.cs  AppInitResponseContract.cs  ClaimContract.cs  EditTokenClaimRequestContract.cs  LoginResponseContract.cs  RegisterResponseContract.cs  RoleContract.cs  TokenResponseContract.cs  UserClaimContract.cs  UserContract.cs  UserRoleContract.cs  UserSummaryContract.cs
src/CSharp/Backend/ParehNegar.Domain/Contracts/Contents/: AddContentWithKeyRequestContract.cs  ContentCategoryContract.cs  ContentCategoryResponseContract.cs  ContentContract.cs  ContentResponseContract.cs  DeleteByKeyRequestContract.cs  GetAllByKeyRequestContract.cs  GetByLanguageRequestContract.cs  LanguageContract.cs  LanguageDataContract.cs  LanguageResponseContract.cs
src/CSharp/Backend/ParehNegar.Domain/Models/: DatabaseConfig.cs
src/CSharp/Backend/ParehNegar.Logics/: ParehNegar.Logics.csproj
src/CSharp/Backend/ParehNegar.Logics/Attributes/: AppInitCheck.cs  CustomAuthorizeCheck.cs
src/CSharp/Backend/ParehNegar.Logics/DatabaseLogics/: ContractLogic.cs  GenericQueryBuilder.cs  Logic.cs  LongContractLogic.cs
src/CSharp/Backend/ParehNegar.Logics/Helpers/: ContentHelper.cs  ContentLanguageHelper.cs  ContentTypeModifier.cs  IdentityHelper.cs  JWTHelper.cs
src/CSharp/Backend/ParehNegar.Logics/Interfaces/: IContractLogic.cs  IJWTHelper.cs
src/CSharp/Backend/ParehNegar.Logics/Logics/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
src/CSharp/Backend/ParehNegar.Logics/Managers/: ClaimManager.cs
src/CSharp/Backend/ParehNegar.StartUp/: ParehNegar.StartUp.csproj
src/CSharp/Backend/ParehNegar.WebApi/: ParehNegar.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CSharp/Backend/ParehNegar.WebApi/Controllers/: AuthenticationController.cs  HomeController.cs
src/CSharp/Backend/ParehNegar.WebApi/Controllers/Contents/: ContentController.cs
src/CSharp/Backend/ParehNegar.WebApi/Middlewares/: AppAuthorizationMiddleware.cs  TokenFromCookieMiddleware.cs
src/CSharp/Backend/ParehNegar.WebApi/Properties/: launchSettings.json
src/CSharp/Backend/Tests/UnitTests/: UnitTest1.cs
src/JavaScript/Frontend/: README.md  package-lock.json  package.json
src/JavaScript/Frontend/src/: App.vue  defaultStaticContents.json  main.js
src/JavaScript/Frontend/src/assets/icons/: style.css
src/JavaScript/Frontend/src/assets/icons/fonts/: icomoon.eot
src/JavaScript/Frontend/src/assets/styles/: base.css  main.css
src/JavaScript/Frontend/src/client/: client.js  contentApi.js
src/JavaScript/Frontend/src/client/GeneratedClient/: README.md  package.json
src/JavaScript/Frontend/src/client/GeneratedClient/docs/: AddContentWithKeyRequestContract.md  ContentApi.md  ContentCategoryContract.md  ContentCategoryContractListMessageContract.md  ContentCategoryResponseContract.md  ContentContract.md  ContentResponseContract.md  ContentResponseContractMessageContract.md  DeleteByKeyRequestContract.md  ErrorContract.md  FailedReasonType.md  GetByLanguageRequestContract.md  HomeApi.md  LanguageContract.md  LanguageDataContract.md  LanguageResponseContract.md  MessageContract.md  ServiceDetailsContract.md  SuccessContract.md  ValidationContract.md
src/JavaScript/Frontend/src/client/GeneratedClient/src/: ApiClient.js  index.js
src/JavaScript/Frontend/src/client/GeneratedClient/src/api/: ContentApi.js  HomeApi.js
src/JavaScript/Frontend/src/client/GeneratedClient/src/model/: AddContentWithKeyRequestContract.js  ErrorContract.js  (+16 more)
src/JavaScript/Frontend/src/components/: Footer.vue  Header.vue  StaticContents.vue  Tabs.vue
src/JavaScript/Frontend/src/router/: index.js
src/JavaScript/Frontend/src/scripts/: applyStaticContents.js
src/JavaScript/Frontend/src/stores/: useTabsStore.js
src/JavaScript/Frontend/src/views/: DiscoverView.vue  ForkDiscoverView.vue  StarDiscoverView.vue
(+20 files in other folders)
