<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ParehNegar.Database\ParehNegar.Database.csproj" />
		<ProjectReference Include="..\ParehNegar.Domain\ParehNegar.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EasyMicroservices.Mapper" Version="0.0.0.7" />
		<PackageReference Include="EasyMicroservices.Mapper.AutoMapper" Version="0.0.0.7" />
		<PackageReference Include="EasyMicroservices.Mapper.CompileTimeMapper" Version="0.0.0.7" />
		<PackageReference Include="EasyMicroservices.Mapper.SerializerMapper" Version="0.0.0.7" />
		<PackageReference Include="EasyMicroservices.Serialization" Version="0.0.0.9" />
		<PackageReference Include="EasyMicroservices.Serialization.Newtonsoft.Json" Version="0.0.0.9" />
		<PackageReference Include="EasyMicroservices.Serialization.System.Text.Json" Version="0.0.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>
</Project>
